# Sample .env file
# Replace values with your own
# and rename the file from .env.example to .env
DB_HOST=yourhost
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=yourdatabase
SESSION_SECRET=yoursecretkey
